apiVersion: v1
kind: Secret
metadata:
  labels:
    test: test
    test1: {{ .Values.favorite.food | upper | quote }}
    {{- if eq .Values.favorite.drink "coffee" -}}
    {{indent 2 "mug:true"}}
    {{- end -}}

data:
  test: {{.Values.favorite}}}
  food1: {{ .Values.favorite.food | upper | quote }}

  {{- if eq .Values.favorite.drink "coffee" -}}
  {{indent 2 "mug:true"}}
  {{- end -}}

  {{- if .Values.affinity }}
  affinity:
  {{ tpl .Values.affinity . | indent 8 }}
  {{- end }}

